[vagrantsite]

; application credentials
user = vagrant
group = vagrant

; listen on sock
listen = /var/run/php5-fpm-pools-vagrantsite.sock

chdir = /vagrant/public

; process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; logging
access.log = /home/vagrant/php/log/vagrantsite.access.log
access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%
slowlog = /home/vagrant/php/log/vagrantsite.slow.log

request_slowlog_timeout = 2s

rlimit_files = 32768 ; required

security.limit_extensions = .php

; php.ini overrides
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f info@vanpattenmedia.com
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/vagrant/php/log/error.log
php_admin_value[memory_limit] = 128M
php_admin_value[session.save_path] = /home/vagrant/php/sessions
php_admin_value[session.name] = sess_vagrantsite
php_admin_value[session.hash_function] = sha512
php_admin_value[session.hash_bits_per_character] = 5
